[tox]
envlist = py27,py3

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    -rmongodb-requirements.txt
    -ramqp-requirements.txt
    -rfwutils-requirements.txt
    -rpostgres-requirements.txt
commands = nosetests tests.py

[testenv:py27]
deps =
    {[testenv]deps}
    -rredis-requirements.txt
